<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test Gulp</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header id="header">
	<div class="wrap">

		<h1>Test gulp</h1>

	</div>
	</header><!-- end #header -->

	<div id="contents">
		<div class="wrap">

			<h2>Main Contents</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae minus corrupti est atque facere voluptate ex. Consequatur nesciunt tempora rerum animi, minus dolorum voluptates id esse temporibus, non nobis? Assumenda.</p>

		</div>
	</div><!-- end #contents -->

	<footer id="footer">
	<div class="wrap">

		<small class="copy">20XX &copy; test gulp.</small>

	</div>
	</footer><!-- end #footer -->

</body>
</html>